<snippet>
    <content><![CDATA[
/**
 * @ngdoc filter
 * @name ${1:name}
 * @function
 *
 * @description
 * ${2:description}
 *
 * @param ${3:param}
 */
]]></content>
    <tabTrigger>ngdocfilter</tabTrigger>
    <scope>source.js</scope>
</snippet>
