{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": false,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Nexus/Nexus.tmTheme",
	"default_line_ending": "unix",
	"detect_slow_plugins": false,
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro Light",
	"font_size": 15.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": false,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"origami_auto_close_empty_panes": true,
	"overlay_scroll_bars": "enabled",
	"shift_tab_unindent": true,
	"show_full_path": true,
	"tab_size": 4,
	"theme": "Nexus.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": false,
	"use_tab_stops": true,
	"wombat_color_blue": true,
	"wombat_dirty_bottom_bar_blue": true,
	"word_wrap": true
}
